library verilog;
use verilog.vl_types.all;
entity ckt_sim is
    port(
        n1              : in     vl_logic;
        n13             : in     vl_logic;
        n20             : in     vl_logic;
        n33             : in     vl_logic;
        n41             : in     vl_logic;
        n45             : in     vl_logic;
        n50             : in     vl_logic;
        n58             : in     vl_logic;
        n68             : in     vl_logic;
        n77             : in     vl_logic;
        n87             : in     vl_logic;
        n97             : in     vl_logic;
        n107            : in     vl_logic;
        n116            : in     vl_logic;
        n124            : in     vl_logic;
        n125            : in     vl_logic;
        n128            : in     vl_logic;
        n132            : in     vl_logic;
        n137            : in     vl_logic;
        n143            : in     vl_logic;
        n150            : in     vl_logic;
        n159            : in     vl_logic;
        n169            : in     vl_logic;
        n179            : in     vl_logic;
        n190            : in     vl_logic;
        n200            : in     vl_logic;
        n213            : in     vl_logic;
        n222            : in     vl_logic;
        n223            : in     vl_logic;
        n226            : in     vl_logic;
        n232            : in     vl_logic;
        n238            : in     vl_logic;
        n244            : in     vl_logic;
        n250            : in     vl_logic;
        n257            : in     vl_logic;
        n264            : in     vl_logic;
        n270            : in     vl_logic;
        n274            : in     vl_logic;
        n283            : in     vl_logic;
        n294            : in     vl_logic;
        n303            : in     vl_logic;
        n311            : in     vl_logic;
        n317            : in     vl_logic;
        n322            : in     vl_logic;
        n326            : in     vl_logic;
        n329            : in     vl_logic;
        n330            : in     vl_logic;
        n343            : in     vl_logic;
        n349            : in     vl_logic;
        n350            : in     vl_logic;
        n1713           : out    vl_logic;
        n1947           : out    vl_logic;
        n3195           : out    vl_logic;
        n3833           : out    vl_logic;
        n3987           : out    vl_logic;
        n4028           : out    vl_logic;
        n4145           : out    vl_logic;
        n4589           : out    vl_logic;
        n4667           : out    vl_logic;
        n4815           : out    vl_logic;
        n4944           : out    vl_logic;
        n5002           : out    vl_logic;
        n5045           : out    vl_logic;
        n5047           : out    vl_logic;
        n5078           : out    vl_logic;
        n5102           : out    vl_logic;
        n5120           : out    vl_logic;
        n5121           : out    vl_logic;
        n5192           : out    vl_logic;
        n5231           : out    vl_logic;
        n5360           : out    vl_logic;
        n5361           : out    vl_logic
    );
end ckt_sim;
